nyu-scps-201201-Java2-x52.9271-archive/java2_session4/java2_demo4/schema_specific/6.27B/Address.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Listing 6.27B valid since RestrictedAddress is trying to use InternationalAddress as the base address for restriction and maxoccurs for <street> has been reduced to 2 from 3-->
<!DOCTYPE xs:schema PUBLIC "-//W3C//DTD XMLSCHEMA 200102//EN" 'http://www.w3.org/2001/XMLSchema.dtd'>
<xs:schema xmlns="http://www.nyu.edu/jws/Address" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.nyu.edu/jws/Address" elementFormDefault="qualified" attributeFormDefault="qualified">
	<xs:attribute name="language" type="xs:string"/>
	<xs:element name="address" type="Address"/>
	<xs:element name="internationaladdress" type="InternationalAddress"/>
	<xs:complexType name="Address" abstract="true">
		<xs:sequence>
			<xs:element name="name" type="xs:string" minOccurs="0"/>
			<xs:element name="street" type="xs:string" maxOccurs="3"/>
			<xs:choice>
				<xs:element name="apartment" type="xs:string"/>
				<xs:element name="floor" type="xs:string"/>
			</xs:choice>
			<xs:element name="city" type="xs:string"/>
			<xs:element name="state" type="xs:string"/>
			<xs:element name="zip" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="category" type="xs:string" use="optional" default="home"/>
		<xs:attribute ref="language" use="required"/>
	</xs:complexType>
	<xs:complexType name="InternationalAddress" final="extension">
		<xs:complexContent>
			<xs:extension base="Address">
				<xs:sequence>
					<xs:element name="country" type="xs:string"/>
				</xs:sequence>
				<xs:attribute name="countrycode" type="xs:string" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="RestrictedAddress">
		<xs:complexContent>
			<xs:restriction base="InternationalAddress">
				<xs:sequence>
					<xs:element name="name" type="xs:string" minOccurs="0"/>
					<xs:element name="street" type="xs:string" maxOccurs="2"/>
					<xs:choice>
						<xs:element name="apartment" type="xs:string"/>
						<xs:element name="floor" type="xs:string"/>
					</xs:choice>
					<xs:element name="city" type="xs:string"/>
					<xs:element name="state" type="xs:string"/>
					<xs:element name="zip" type="xs:string"/>
					<xs:element name="country" type="xs:string"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
