nyu-scps-201201-Java2-x52.9271-archive/java2_session4/java2_demo4/schema_specific/6.33/Address.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xs:schema PUBLIC "-//W3C//DTD XMLSCHEMA 200102//EN" 'http://www.w3.org/2001/XMLSchema.dtd'>
<xs:schema xmlns="http://www.nyu.edu/jws/Address" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.nyu.edu/jws/Address" elementFormDefault="qualified" attributeFormDefault="qualified">
	<xs:annotation>
		<xs:appinfo>Java Web Services Note</xs:appinfo>
		<xs:documentation xml:lang="en">
		  Listing 6.33  element group, attribute group and annotation
		</xs:documentation>
	</xs:annotation>
	<xs:group name="AddressElementGroup">
		<xs:sequence>
			<xs:element name="name" type="xs:string" minOccurs="0"/>
			<xs:element name="street" type="xs:string" maxOccurs="3"/>
			<xs:choice>
				<xs:element name="apartment" type="xs:string"/>
				<xs:element name="floor" type="xs:string"/>
			</xs:choice>
			<xs:element name="city" type="xs:string"/>
			<xs:element name="state" type="xs:string"/>
			<xs:element name="zip" type="xs:string"/>
		</xs:sequence>
	</xs:group>
	<xs:attributeGroup name="AddressAttributeGroup">
		<xs:attribute name="language" type="xs:string"/>
		<xs:attribute name="category" type="AddressCategory" use="optional" default="home"/>
	</xs:attributeGroup>
	<xs:element name="address" type="Address"/>
	<xs:element name="internationaladdress" type="InternationalAddress"/>
	<xs:complexType name="Address" abstract="true">
		<xs:group ref="AddressElementGroup"/>
		<xs:attributeGroup ref="AddressAttributeGroup"/>
	</xs:complexType>
	<xs:complexType name="InternationalAddress" final="extension">
		<xs:complexContent>
			<xs:extension base="Address">
				<xs:sequence>
					<xs:element name="country" type="xs:string"/>
				</xs:sequence>
				<xs:attribute name="countrycode" type="xs:string" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="AddressCategory">
		<xs:restriction base="xs:string">
			<xs:enumeration value="home"/>
			<xs:enumeration value="work"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
