nyu-scps-201201-Java2-x52.9271-archive/java2_session4/java2_demo4/schema_specific/6.13/Address.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Listing 6.13 schema with 'all' instead of 'sequence' - it does not force local elements to appear in order-->
<!DOCTYPE xs:schema PUBLIC "-//W3C//DTD XMLSCHEMA 200102//EN" 'http://www.w3.org/2001/XMLSchema.dtd'>
<xs:schema xmlns="http://www.nyu.edu/jws/Address" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.nyu.edu/jws/Address" elementFormDefault="qualified" attributeFormDefault="qualified">
	<xs:attribute name="language" type="xs:string"/>
	<xs:element name="address">
		<xs:complexType>
			<xs:all>
				<xs:element name="name" type="xs:string" minOccurs="0"/>
				<xs:element name="street" type="xs:string"/>
				<xs:element name="city" type="xs:string" minOccurs="0"/>
				<xs:element name="state" type="xs:string" minOccurs="0"/>
				<xs:element name="zip" type="xs:string"/>
			</xs:all>
			<xs:attribute name="category" type="xs:string" use="optional" default="home"/>
			<xs:attribute ref="language" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
