nyu-scps-201201-Java2-x52.9271-archive/java2_session4/java2_demo4/schema_specific/6.19/book.xsd

<?xml version="1.0" encoding="UTF-8"?><!-- Listing 6.19 book schema--><!DOCTYPE xs:schema PUBLIC "-//W3C//DTD XMLSCHEMA 200102//EN" 'http://www.w3.org/2001/XMLSchema.dtd'><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.nyu.edu/jws/Book" targetNamespace="http://www.nyu.edu/jws/Book" elementFormDefault="qualified" attributeFormDefault="qualified">	<xs:element name="book" type="tns:Book"/>	<xs:complexType name="Book">		<xs:sequence>			<xs:element name="title" type="xs:string"/>			<xs:element name="quantity" type="xs:unsignedShort"/>			<xs:element name="price" type="xs:float"/>		</xs:sequence>		<xs:attribute name="isbn" type="xs:string" use="required"/>	</xs:complexType></xs:schema>