nyu-scps-201201-Java2-x52.9271-archive/java2_session4/java2_demo4/schema_specific/6.28/book.xsd

<?xml version="1.0" encoding="UTF-8"?><!-- Listing 6.28 restricting float in PriceRange--><!DOCTYPE xs:schema PUBLIC "-//W3C//DTD XMLSCHEMA 200102//EN" 'http://www.w3.org/2001/XMLSchema.dtd'><xs:schema xmlns:tns="http://www.nyu.edu/jws/Book" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.nyu.edu/jws/Book" elementFormDefault="qualified" attributeFormDefault="qualified">	<xs:element name="book" type="tns:Book"/>	<xs:complexType name="Book">		<xs:sequence>			<xs:element name="title" type="xs:string"/>			<xs:element name="quantity" type="xs:unsignedShort"/>			<xs:element name="price" type="tns:PriceRange"/>		</xs:sequence>		<xs:attribute name="isbn" type="xs:string" use="required"/>	</xs:complexType>	<xs:simpleType name="PriceRange">		<xs:restriction base="xs:float">			<xs:minInclusive value="0"/>			<xs:maxExclusive value="20000"/>		</xs:restriction>	</xs:simpleType></xs:schema>