nyu-scps-201201-Java2-x52.9271-archive/java2_session4/java2_demo4/schema_specific/6.17/Address.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Listing 6.17  inheritance <InternationalAddress> extends <Address>-->
<!DOCTYPE xs:schema PUBLIC "-//W3C//DTD XMLSCHEMA 200102//EN" 'http://www.w3.org/2001/XMLSchema.dtd'>
<xs:schema xmlns:tns="http://www.nyu.edu/jws/Address" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.nyu.edu/jws/Address" elementFormDefault="qualified" attributeFormDefault="qualified">
	<xs:attribute name="language" type="xs:string"/>
	<xs:element name="address" type="tns:Address"/>
	<xs:element name="internationaladdress" type="tns:InternationalAddress"/>
	<xs:complexType name="Address">
		<xs:sequence>
			<xs:element name="name" type="xs:string" minOccurs="0"/>
			<xs:element name="street" type="xs:string" maxOccurs="3"/>
			<xs:choice>
				<xs:element name="apartment" type="xs:string"/>
				<xs:element name="floor" type="xs:string"/>
			</xs:choice>
			<xs:element name="city" type="xs:string"/>
			<xs:element name="state" type="xs:string"/>
			<xs:element name="zip" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="category" type="xs:string" use="optional" default="home"/>
		<xs:attribute ref="tns:language" use="required"/>
	</xs:complexType>
	<xs:complexType name="InternationalAddress">
		<xs:complexContent>
			<xs:extension base="tns:Address">
				<xs:sequence>
					<xs:element name="country" type="xs:string"/>
				</xs:sequence>
				<xs:attribute name="countrycode" type="xs:string" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
