nyu-scps-201201-Java2-x52.9271-archive/java2_session4/java2_demo4/schema_specific/6.07/Address.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Listing 6.07 anonymous complex datatype -->
 <!DOCTYPE xs:schema PUBLIC "-//W3C//DTD XMLSCHEMA 200102//EN" 'http://www.w3.org/2001/XMLSchema.dtd'>
<xs:schema targetNamespace="http://www.nyu.edu/jws/Address" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:addr="http://www.nyu.edu/jws/Address" >
	<xs:attribute name="language" type="xs:string"/>
	<xs:element name="address">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string"/>
				<xs:element name="street" type="xs:string"/>
				<xs:element name="city" type="xs:string"/>
				<xs:element name="state" type="xs:string"/>
				<xs:element name="zip" type="xs:string"/>
			</xs:sequence>
			<xs:attribute name="category" type="xs:string"/>
			<xs:attribute ref="addr:language"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
